logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=defaul.vnlemanhthanh.com
currency-service.username=defaultusername
currency-service.key=defautlkey

management.endpoints.web.exposure.include=health,metrics